# nextreports-designer

./: .gitignore  README.md  build.properties  build.xml  datasource.xml  ivy-build.xml  ivy.xml  ivysettings.properties  ivysettings.xml  run.bat  run.sh  schemas.xml  setup.xml
config/: log4j.properties  next-reports.properties
demo/data/: db.lck  service.properties
demo/data/log/: logmirror.ctrl
output/Demo/Charts/: Hours_Code.chart
output/Demo/Queries/: Timesheet.query
output/Demo/Reports/: New_Timesheet.report  Timesheet.report  Timesheet_Charts.report
src/: driver_template.xml  images.properties  shortcuts.properties  syntaxstyles.properties
src/i18n/: next-ui_en.properties  next-ui_fr.properties  next-ui_it.properties  next-ui_ro.properties
src/ro/nextreports/designer/: AutoFitGridHandler.java  BandLocation.java  BandUtil.java  BarcodeCellEditor.java  Cache.java  CellUtil.java  ChartCellEditor.java  CheckBoxSelectionPanel.java  ColumnCellEditor.java  ExpressionCellEditor.java  ExpressionPanel.java  FormLoader.java  FormSaver.java  FunctionCellEditor.java  FunctionRenderer.java  Globals.java  GroupIndexGenerator.java  GroupPanel.java  GroupRenderer.java  HyperlinkCellEditor.java  ImageCellEditor.java  ImageResizePanel.java  Launcher.java  LayoutHelper.java  Main.java  MainFrame.java  MainMenuBar.java  MainToolBar.java  MergeAlgorithm.java  NamePatternPanel.java  NextReports.java  NextReportsServerRequest.java  NumberSelectionPanel.java  ParameterCellEditor.java  PasteContext.java  PropertyPanel.java  ReleaseInfo.java  ReleaseInfoAdapter.java  ReportCellEditor.java  ReportCellRenderer.java  (+24 more)
src/ro/nextreports/designer/action/: BackToParentAction.java  DownloadBulkChartAction.java  DownloadBulkReportAction.java  ExitAction.java  NamePatternAction.java  OpenFromServerAction.java  OpenLayoutPerspectiveAction.java  PublishAction.java  PublishBulkChartAction.java  PublishBulkReportAction.java  SaveAction.java  SaveAsAction.java
src/ro/nextreports/designer/chart/: ChartColumnListCellRenderer.java  ChartDesignerPanel.java  ChartLayoutPanel.java  ChartPropertyPanel.java  ChartUtil.java  ChartWebServer.java
src/ro/nextreports/designer/config/: Config.java  ConfigFactory.java  Country.java  CountryRenderer.java  FileConfig.java  SettingsDialog.java  SettingsException.java  SettingsPanel.java  SystemConfig.java
src/ro/nextreports/designer/datasource/: ConnectionDialog.java  DataSource.java  DataSourceDialog.java  DataSourceManager.java  DataSourcePanel.java  DataSourcePropertyPanel.java  DataSourceRenderer.java  DataSourceType.java  DataSources.java  DefaultDataSourceManager.java  DefaultSchemaManager.java  DriverPath.java  DriverTemplate.java  DriverTemplates.java  MemoryDataSourceManager.java  PersistedSchema.java  PersistedSchemas.java  SchemaManager.java  SchemaManagerUtil.java  SchemaSelectionDialog.java  SchemaSelectionPanel.java  TagsDTO.java  TagsDialog.java  TagsPanel.java
src/ro/nextreports/designer/dbviewer/: DefaultDBViewer.java
src/ro/nextreports/designer/grid/: AbstractGridModel.java  AbstractHeaderModel.java  AbstractSelectionModel.java  AbstractSpanModel.java  Cell.java  CellSpan.java  DefaultGridCellEditor.java  DefaultGridCellRenderer.java  (+17 more)
src/ro/nextreports/test/: CsvFluentReportRunnerTest.java  DataSourceTest.java  FluentReportRunnerTest.java  IntersectTest.java  ReportRunnerTest.java
src/workspaces/: query-workspace.xml  report-workspace.xml
templates/: Analyse.ntempl  Caribbean.ntempl  Gray.ntempl  Green.ntempl  Overnight.nctempl  Relaxing.nctempl  Right.ntempl  Safari.nctempl
(+466 files in other folders)
