<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NextReports Chart</title>

<style type="text/css">
  .tip {
    background-color:white;
    border:1px solid gray;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position:absolute;
    left:-200px;
    top:100px;
  }
  
  .canvas {
  	border: 1px solid gray;
  }
</style>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/nextcharts-1.0.min.js"></script>
<script>

	// enables cross-site scripting in jQuery 
	// without it ajax calls do not work in IE
	jQuery.support.cors = true;					
	
	$.getJSON('data-html5.json').then( 
			function(data){		
				console.log(data);
				nextChart(data, 'canvas', 'tip');
    		},
	    	function(jqXHR, textStatus, errorThrown) {
    			alert("Error: " + textStatus + " errorThrown: " + errorThrown);
    		}	
	);					
</script>
</head>

<body>	 
    <canvas id="canvas" width="500" height="300" class="canvas"></canvas> 
    <canvas id="tip" width=1 height=25 class="tip"></canvas>       
</body>

</html>