<html>
    <head>
        <script type="text/javascript">
            function save_image() {
                openImageWindow("chart"); 
            }

            function openImageWindow(src) {  
                var img_win = window.open('', 'Charts: Export as Image')
                with (img_win.document) {
                    write('<html><head><title>Charts: Export as Image<\/title><\/head><body>' + image(src) + '<\/body><\/html>') 
                }
                // stop the 'loading...' message
                img_win.document.close();
            }               

            function image(src) {
                return "<img src='data:image/png;base64," + document.getElementById(src).get_img_binary() + "' />"
            }        
        </script>
    </head>
    
    <body>           
	    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
	            codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
	            width="500"
			    height="300" id="graph-2" align="middle">    
		    <param name="allowScriptAccess" value="sameDomain"/>
		    <param name="movie" value="open-flash-chart.swf"/>
		    <param name="quality" value="high" />
		    <embed id="chart" src="open-flash-chart.swf"
			       quality="high"
			       bgcolor="#FFFFFF"
			       width="500"
			       height="300"
			       name="open-flash-chart"
			       align="middle"
			       allowScriptAccess="sameDomain"
			       type="application/x-shockwave-flash"
			       pluginspage="http://www.macromedia.com/go/getflashplayer" />
	    </object>     
    </body>
</html>

