<report version="5.3">
  <id>0</id>
  <name>Timesheet</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>PROJECTID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Project</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>EMPLOYEEID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIRSTNAME</name>
        <alias>First Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Last Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOURSNO</name>
        <alias>Hours</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>DATA</name>
        <alias>Date</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>WORKCODE</name>
          <alias>W2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>WORKCODE</name>
        <alias>Activity Code</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias>
      <match-criteria>
        <column>
          <table>
            <name>PROJECT</name>
            <alias>P2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>PROJECTID</name>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </column>
        <value>${Project}</value>
        <operator>IN</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>EMPLOYEE</name>
            <alias>E2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EMPLOYEEID</name>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </column>
        <value>${Name}</value>
        <operator>IN</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>DATA</name>
          <alias>Date</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${start_date}</value>
        <value2>${end_date}</value2>
        <operator>BETWEEN</operator>
        <parameter>true</parameter>
        <parameter2>true</parameter2>
      </match-criteria>
      <join-criteria>
        <source>
          <table>
            <name>EMPLOYEE</name>
            <alias>E2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EMPLOYEEID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </source>
        <destination>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EMPLOYEEID</name>
          <output>true</output>
          <fKey>true</fKey>
          <pKey>false</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>PROJECTID</name>
          <output>true</output>
          <fKey>true</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>PROJECT</name>
            <alias>P2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>PROJECTID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>WORKCODEID</name>
          <output>true</output>
          <fKey>true</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>WORKCODE</name>
            <alias>W2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>WORKCODEID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
    </criterias>
    <orders>
      <order>
        <column>
          <table>
            <name>EMPLOYEE</name>
            <alias>E2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Last Name</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>2</index>
      </order>
      <order>
        <column>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>DATA</name>
          <alias>Date</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>3</index>
      </order>
      <order>
        <column>
          <table>
            <name>PROJECT</name>
            <alias>P2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Project</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>1</index>
      </order>
    </orders>
    <groupByColumns/>
    <orCriterias>
      <linked-list/>
    </orCriterias>
  </query>
  <parameters class="linked-list">
    <parameter>
      <name>Project</name>
      <runtimeName>Project</runtimeName>
      <description></description>
      <valueClassName>java.lang.Integer</valueClassName>
      <source>PROJECT.PROJECTID.NAME</source>
      <selection>Multiple</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <schema>APP</schema>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>Name</name>
      <runtimeName>Employee</runtimeName>
      <description></description>
      <valueClassName>java.lang.Integer</valueClassName>
      <source>select distinct t.employeeid, e.name from timesheet t, employee e&#xd;
 where t.employeeid = e.employeeid &#xd;
 and t.projectid in ${Project}&#xd;
 </source>
      <selection>Multiple</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>true</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>start_date</name>
      <runtimeName>Start Date</runtimeName>
      <description></description>
      <valueClassName>java.util.Date</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <defaultValues>
        <date>2012-08-01 00:00:00.0 EEST</date>
      </defaultValues>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>end_date</name>
      <runtimeName>End Date</runtimeName>
      <description></description>
      <valueClassName>java.util.Date</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <defaultValues/>
      <defaultSource>select current_date &#xd;
from sysibm.sysdummy1</defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <tables>
    <designer-table>
      <table>
        <name>EMPLOYEE</name>
        <alias>E2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>11</x>
        <y>58</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>TIMESHEET</name>
        <alias>T2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>268</x>
        <y>57</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>PROJECT</name>
        <alias>P2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>505</x>
        <y>58</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>WORKCODE</name>
        <alias>W2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>11</x>
        <y>215</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>PROJECTID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>IN ${Project}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Project</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>EMPLOYEEID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>IN ${Name}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIRSTNAME</name>
        <alias>First Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Last Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>2</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOURSNO</name>
        <alias>Hours</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>DATA</name>
        <alias>Date</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>3</sortOrder>
      <groupBy></groupBy>
      <criteria>BETWEEN ${start_date} AND ${end_date}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>WORKCODE</name>
          <alias>W2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>WORKCODE</name>
        <alias>Activity Code</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
  </rows>
</report>