<report version="6.0">
  <id>0</id>
  <name>New_Timesheet.report</name>
  <query>
    <distinct>false</distinct>
    <columns>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>PROJECTID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Project</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>EMPLOYEEID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIRSTNAME</name>
        <alias>First Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Last Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOURSNO</name>
        <alias>Hours</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>DATA</name>
        <alias>Date</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <column>
        <table>
          <name>WORKCODE</name>
          <alias>W2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>WORKCODE</name>
        <alias>Activity Code</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
    </columns>
    <criterias>
      <match-criteria>
        <column>
          <table>
            <name>PROJECT</name>
            <alias>P2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>PROJECTID</name>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </column>
        <value>${Project}</value>
        <operator>IN</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>EMPLOYEE</name>
            <alias>E2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EMPLOYEEID</name>
          <output>false</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </column>
        <value>${Name}</value>
        <operator>IN</operator>
        <parameter>true</parameter>
        <parameter2>false</parameter2>
      </match-criteria>
      <match-criteria>
        <column>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>DATA</name>
          <alias>Date</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <value>${start_date}</value>
        <value2>${end_date}</value2>
        <operator>BETWEEN</operator>
        <parameter>true</parameter>
        <parameter2>true</parameter2>
      </match-criteria>
      <join-criteria>
        <source>
          <table>
            <name>EMPLOYEE</name>
            <alias>E2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EMPLOYEEID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </source>
        <destination>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>EMPLOYEEID</name>
          <output>true</output>
          <fKey>true</fKey>
          <pKey>false</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>PROJECTID</name>
          <output>true</output>
          <fKey>true</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>PROJECT</name>
            <alias>P2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>PROJECTID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
      <join-criteria>
        <source>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>WORKCODEID</name>
          <output>true</output>
          <fKey>true</fKey>
          <pKey>false</pKey>
        </source>
        <destination>
          <table>
            <name>WORKCODE</name>
            <alias>W2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>WORKCODEID</name>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>true</pKey>
        </destination>
        <operator>=</operator>
        <joinType>INNER JOIN</joinType>
      </join-criteria>
    </criterias>
    <orders>
      <order>
        <column>
          <table>
            <name>EMPLOYEE</name>
            <alias>E2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Last Name</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>2</index>
      </order>
      <order>
        <column>
          <table>
            <name>TIMESHEET</name>
            <alias>T2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>DATA</name>
          <alias>Date</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>3</index>
      </order>
      <order>
        <column>
          <table>
            <name>PROJECT</name>
            <alias>P2</alias>
            <schemaName>APP</schemaName>
          </table>
          <name>NAME</name>
          <alias>Project</alias>
          <output>true</output>
          <fKey>false</fKey>
          <pKey>false</pKey>
        </column>
        <ascending>true</ascending>
        <index>1</index>
      </order>
    </orders>
    <groupByColumns/>
    <orCriterias>
      <linked-list/>
    </orCriterias>
  </query>
  <parameters class="linked-list">
    <parameter>
      <name>Project</name>
      <runtimeName>Project</runtimeName>
      <description></description>
      <valueClassName>java.lang.Integer</valueClassName>
      <source>PROJECT.PROJECTID.NAME</source>
      <selection>Multiple</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <defaultValues/>
      <defaultSource>select projectid&#xd;
from project&#xd;
order by projectid</defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>Name</name>
      <runtimeName>Employee</runtimeName>
      <description></description>
      <valueClassName>java.lang.Integer</valueClassName>
      <source>select distinct t.employeeid, e.name from timesheet t, employee e&#xd;
 where t.employeeid = e.employeeid &#xd;
 and t.projectid in ${Project}&#xd;
 </source>
      <selection>Multiple</selection>
      <ignore>false</ignore>
      <mandatory>false</mandatory>
      <manualSource>true</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <defaultValues/>
      <defaultSource>select distinct employeeid 
from employee
order by employeeid</defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>start_date</name>
      <runtimeName>Start Date</runtimeName>
      <description></description>
      <valueClassName>java.util.Date</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <defaultValues>
        <date>2008-09-01 00:00:00.0 EEST</date>
      </defaultValues>
      <defaultSource></defaultSource>
      <hidden>false</hidden>
    </parameter>
    <parameter>
      <name>end_date</name>
      <runtimeName>End Date</runtimeName>
      <description></description>
      <valueClassName>java.util.Date</valueClassName>
      <source></source>
      <selection>Single</selection>
      <ignore>false</ignore>
      <mandatory>true</mandatory>
      <manualSource>false</manualSource>
      <isProcedureParameter>false</isProcedureParameter>
      <orderBy>0</orderBy>
      <defaultValues/>
      <defaultSource>select current_date 
from sysibm.sysdummy1</defaultSource>
      <hidden>false</hidden>
    </parameter>
  </parameters>
  <tables>
    <designer-table>
      <table>
        <name>WORKCODE</name>
        <alias>W2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>136</x>
        <y>233</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>TIMESHEET</name>
        <alias>T2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>372</x>
        <y>60</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>PROJECT</name>
        <alias>P2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>606</x>
        <y>61</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
    <designer-table>
      <table>
        <name>EMPLOYEE</name>
        <alias>E2</alias>
        <schemaName>APP</schemaName>
      </table>
      <point>
        <x>137</x>
        <y>60</y>
      </point>
      <dim>
        <width>200</width>
        <height>150</height>
      </dim>
    </designer-table>
  </tables>
  <rows>
    <row>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>PROJECTID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>IN ${Project}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>PROJECT</name>
          <alias>P2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Project</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>1</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>EMPLOYEEID</name>
        <output>false</output>
        <fKey>false</fKey>
        <pKey>true</pKey>
      </column>
      <output>false</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <criteria>IN ${Name}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>FIRSTNAME</name>
        <alias>First Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>EMPLOYEE</name>
          <alias>E2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>NAME</name>
        <alias>Last Name</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>2</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>HOURSNO</name>
        <alias>Hours</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>TIMESHEET</name>
          <alias>T2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>DATA</name>
        <alias>Date</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType>Asc</sortType>
      <sortOrder>3</sortOrder>
      <groupBy></groupBy>
      <criteria>BETWEEN ${start_date} AND ${end_date}</criteria>
      <orCriterias/>
    </row>
    <row>
      <column>
        <table>
          <name>WORKCODE</name>
          <alias>W2</alias>
          <schemaName>APP</schemaName>
        </table>
        <name>WORKCODE</name>
        <alias>Activity Code</alias>
        <output>true</output>
        <fKey>false</fKey>
        <pKey>false</pKey>
      </column>
      <output>true</output>
      <sortType></sortType>
      <sortOrder>0</sortOrder>
      <groupBy></groupBy>
      <orCriterias/>
    </row>
  </rows>
  <layout>
    <groups>
      <group>
        <name>1</name>
        <column>Project</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
      <group>
        <name>2</name>
        <column>Last Name</column>
        <headerOnEveryPage>false</headerOnEveryPage>
        <newPageAfter>false</newPageAfter>
      </group>
    </groups>
    <columnsWidth>
      <int>120</int>
      <int>120</int>
      <int>100</int>
      <int>100</int>
      <int>100</int>
    </columnsWidth>
    <useSize>true</useSize>
    <headerBand>
      <name>Header</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>14</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Timesheets on projects</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>1</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Start Date</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>1</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>End Date</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>1</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>This report shows the timesheet for each employee per project</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>0</right>
                <top>0</top>
                <bottom>3</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <param-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$P{start_date}</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>0</right>
                <top>0</top>
                <bottom>3</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <pattern>dd/MM/yyyy</pattern>
              <parameter>start_date</parameter>
            </param-band-element>
            <param-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$P{end_date}</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>0</right>
                <top>0</top>
                <bottom>3</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <pattern>dd/MM/yyyy</pattern>
              <parameter>end_date</parameter>
            </param-band-element>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </headerBand>
    <pageHeaderBand>
      <name>PageHeader</name>
      <rows/>
    </pageHeaderBand>
    <groupHeaderBands>
      <band>
        <name>Group_Header1</name>
        <rows>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>5</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>11</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>102</red>
                  <green>102</green>
                  <blue>102</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{Project}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>2</top>
                  <bottom>2</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>Project</column>
              </col-band-element>
              <null/>
              <null/>
              <null/>
              <null/>
            </elements>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>255</green>
                  <blue>204</blue>
                  <alpha>255</alpha>
                </background>
                <text>First Name</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>255</green>
                  <blue>204</blue>
                  <alpha>255</alpha>
                </background>
                <text>Last Name</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>255</green>
                  <blue>204</blue>
                  <alpha>255</alpha>
                </background>
                <text>Date</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>255</green>
                  <blue>204</blue>
                  <alpha>255</alpha>
                </background>
                <text>Activity Code</text>
                <horizontalAlign>0</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>255</green>
                  <blue>204</blue>
                  <alpha>255</alpha>
                </background>
                <text>Hours</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
            </elements>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
      <band>
        <name>Group_Header2</name>
        <rows>
          <row-element>
            <elements>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>204</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{First Name}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>0</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>First Name</column>
              </col-band-element>
              <col-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>204</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$C{Last Name}</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <column>Last Name</column>
              </col-band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>3</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>8</size>
                  <style>0</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <null/>
              <null/>
            </elements>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupHeaderBands>
    <detailBand>
      <name>Detail</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text></text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{Date}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <pattern>dd-MM-yyyy</pattern>
              <column>Date</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{Activity Code}</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <column>Activity Code</column>
            </col-band-element>
            <col-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>8</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>$C{Hours}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>0</top>
                <bottom>0</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>0</top>
                <bottom>0</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <pattern>###0</pattern>
              <column>Hours</column>
            </col-band-element>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </detailBand>
    <groupFooterBands>
      <band>
        <name>Group_Footer2</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>2</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <null/>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>2</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>8</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>Total per employee</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <null/>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>8</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>204</red>
                  <green>204</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(Hours)}</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>1</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <pattern>###0</pattern>
                <function>SUM</function>
                <column>Hours</column>
                <isExpression>false</isExpression>
              </func-band-element>
            </elements>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
      <band>
        <name>Group_Footer1</name>
        <rows>
          <row-element>
            <elements>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>2</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>102</red>
                  <green>102</green>
                  <blue>102</blue>
                  <alpha>255</alpha>
                </background>
                <text>Total per project</text>
                <horizontalAlign>2</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>1</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <null/>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>102</red>
                  <green>102</green>
                  <blue>102</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>102</red>
                  <green>102</green>
                  <blue>102</blue>
                  <alpha>255</alpha>
                </background>
                <text></text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
              </band-element>
              <func-band-element>
                <rowSpan>1</rowSpan>
                <colSpan>1</colSpan>
                <font>
                  <name>Trebuchet MS</name>
                  <size>9</size>
                  <style>1</style>
                </font>
                <foreground>
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                  <alpha>255</alpha>
                </foreground>
                <background>
                  <red>102</red>
                  <green>102</green>
                  <blue>102</blue>
                  <alpha>255</alpha>
                </background>
                <text>$F{SUM(Hours)}</text>
                <horizontalAlign>4</horizontalAlign>
                <verticalAlign>0</verticalAlign>
                <padding>
                  <left>3</left>
                  <right>3</right>
                  <top>0</top>
                  <bottom>0</bottom>
                </padding>
                <border>
                  <left>0</left>
                  <right>1</right>
                  <top>0</top>
                  <bottom>1</bottom>
                  <leftColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </leftColor>
                  <rightColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </rightColor>
                  <topColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </topColor>
                  <bottomColor>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                    <alpha>255</alpha>
                  </bottomColor>
                </border>
                <wrapText>false</wrapText>
                <repeatedValue>false</repeatedValue>
                <textRotation>0</textRotation>
                <pattern>###0</pattern>
                <function>SUM</function>
                <column>Hours</column>
                <isExpression>false</isExpression>
              </func-band-element>
            </elements>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
          <row-element>
            <elements>
              <null/>
              <null/>
              <null/>
              <null/>
              <null/>
            </elements>
            <startOnNewPage>false</startOnNewPage>
          </row-element>
        </rows>
      </band>
    </groupFooterBands>
    <pageFooterBand>
      <name>PageFooter</name>
      <rows/>
    </pageFooterBand>
    <footerBand>
      <name>Footer</name>
      <rows>
        <row-element>
          <elements>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>9</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>Summary of the report</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>2</top>
                <bottom>2</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <null/>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>9</size>
                <style>0</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </background>
              <text>No of hours</text>
              <horizontalAlign>0</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>2</top>
                <bottom>2</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <func-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>9</size>
                <style>1</style>
              </font>
              <foreground>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>204</red>
                <green>255</green>
                <blue>204</blue>
                <alpha>255</alpha>
              </background>
              <text>$F{SUM(Hours)}</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>2</top>
                <bottom>2</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <pattern>###0</pattern>
              <function>SUM</function>
              <column>Hours</column>
              <isExpression>false</isExpression>
            </func-band-element>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <null/>
            <null/>
            <null/>
            <null/>
            <null/>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
        <row-element>
          <elements>
            <var-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>3</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>6</size>
                <style>1</style>
              </font>
              <foreground>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>102</red>
                <green>102</green>
                <blue>102</blue>
                <alpha>255</alpha>
              </background>
              <text>$V{DATE}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>2</top>
                <bottom>2</bottom>
              </padding>
              <border>
                <left>1</left>
                <right>0</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <pattern>MMMMM dd, yyyy</pattern>
              <variable>DATE</variable>
            </var-band-element>
            <null/>
            <null/>
            <band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>6</size>
                <style>1</style>
              </font>
              <foreground>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>102</red>
                <green>102</green>
                <blue>102</blue>
                <alpha>255</alpha>
              </background>
              <text>Generated By</text>
              <horizontalAlign>4</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>2</top>
                <bottom>2</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>0</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
            </band-element>
            <var-band-element>
              <rowSpan>1</rowSpan>
              <colSpan>1</colSpan>
              <font>
                <name>Trebuchet MS</name>
                <size>6</size>
                <style>1</style>
              </font>
              <foreground>
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
                <alpha>255</alpha>
              </foreground>
              <background>
                <red>102</red>
                <green>102</green>
                <blue>102</blue>
                <alpha>255</alpha>
              </background>
              <text>$V{PRODUCT}</text>
              <horizontalAlign>2</horizontalAlign>
              <verticalAlign>0</verticalAlign>
              <padding>
                <left>3</left>
                <right>3</right>
                <top>2</top>
                <bottom>2</bottom>
              </padding>
              <border>
                <left>0</left>
                <right>1</right>
                <top>1</top>
                <bottom>1</bottom>
                <leftColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </leftColor>
                <rightColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </rightColor>
                <topColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </topColor>
                <bottomColor>
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                  <alpha>255</alpha>
                </bottomColor>
              </border>
              <wrapText>false</wrapText>
              <repeatedValue>false</repeatedValue>
              <textRotation>0</textRotation>
              <variable>PRODUCT</variable>
            </var-band-element>
          </elements>
          <startOnNewPage>false</startOnNewPage>
        </row-element>
      </rows>
    </footerBand>
    <orientation>0</orientation>
    <reportType>0</reportType>
    <pagePadding>
      <left>56</left>
      <right>56</right>
      <top>56</top>
      <bottom>56</bottom>
    </pagePadding>
    <headerOnEveryPage>false</headerOnEveryPage>
  </layout>
</report>