<template version="2.0">
  <titleBand>
    <font>
      <name>Times New Roman</name>
      <size>18</size>
      <style>1</style>
    </font>
    <foreground>
      <red>51</red>
      <green>51</green>
      <blue>51</blue>
      <alpha>255</alpha>
    </foreground>
    <background>
      <red>204</red>
      <green>255</green>
      <blue>204</blue>
      <alpha>255</alpha>
    </background>
    <text>Report Title</text>
    <horizontalAlign>0</horizontalAlign>
    <padding>
      <left>10</left>
      <right>10</right>
      <top>10</top>
      <bottom>10</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>3</bottom>
    </border>
  </titleBand>
  <headerBand>
    <font>
      <name>Times New Roman</name>
      <size>14</size>
      <style>1</style>
    </font>
    <foreground>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </foreground>
    <background>
      <red>193</red>
      <green>237</green>
      <blue>193</blue>
      <alpha>255</alpha>
    </background>
    <text>EMPLOYEE</text>
    <horizontalAlign>2</horizontalAlign>
    <padding>
      <left>10</left>
      <right>10</right>
      <top>10</top>
      <bottom>10</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>1</bottom>
    </border>
  </headerBand>
  <detailBand class="column-band-element">
    <font>
      <name>Tahoma</name>
      <size>11</size>
      <style>0</style>
    </font>
    <foreground>
      <red>51</red>
      <green>51</green>
      <blue>51</blue>
      <alpha>255</alpha>
    </foreground>	
    <background>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </background>
    <text>$C{EMPLOYEE}</text>
    <horizontalAlign>2</horizontalAlign>
    <padding>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>0</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>0</bottom>
    </border>
    <column>EMPLOYEE</column>
  </detailBand>
</template>