<chart-template version="7.3">
  <background>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </background>
  <foregrounds>
    <color>
      <red>0</red>
      <green>76</green>
      <blue>179</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>160</red>
      <green>76</green>
      <blue>179</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>122</red>
      <green>163</green>
      <blue>122</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>153</red>
      <green>0</green>
      <blue>153</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>255</red>
      <green>200</green>
      <blue>50</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>0</red>
      <green>200</green>
      <blue>200</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>240</red>
      <green>240</green>
      <blue>17</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>131</red>
      <green>76</green>
      <blue>20</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>120</red>
      <green>128</green>
      <blue>13</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>230</red>
      <green>80</green>
      <blue>200</blue>
      <alpha>255</alpha>
    </color>
  </foregrounds>
  <titleColor>
    <red>0</red>
    <green>102</green>
    <blue>204</blue>
    <alpha>255</alpha>
  </titleColor>
  <xAxisColor>
    <red>78</red>
    <green>78</green>
    <blue>78</blue>
    <alpha>255</alpha>
  </xAxisColor>
  <xLegendColor>
    <red>153</red>
    <green>51</green>
    <blue>102</blue>
    <alpha>255</alpha>
  </xLegendColor>
  <xLabelColor>
    <red>0</red>
    <green>102</green>
    <blue>204</blue>
    <alpha>255</alpha>
  </xLabelColor>
  <xGridColor>
    <red>0</red>
    <green>198</green>
    <blue>189</blue>
    <alpha>255</alpha>
  </xGridColor>
  <yAxisColor>
    <red>78</red>
    <green>78</green>
    <blue>78</blue>
    <alpha>255</alpha>
  </yAxisColor>
  <yLegendColor>
    <red>153</red>
    <green>51</green>
    <blue>102</blue>
    <alpha>255</alpha>
  </yLegendColor>
  <yLabelColor>
    <red>0</red>
    <green>102</green>
    <blue>204</blue>
    <alpha>255</alpha>
  </yLabelColor>
  <yGridColor>
    <red>0</red>
    <green>198</green>
    <blue>189</blue>
    <alpha>255</alpha>
  </yGridColor>
</chart-template>