<template version="2.0">
  <titleBand>
    <rowSpan>1</rowSpan>
    <colSpan>1</colSpan>
    <font>
      <name>Tahoma</name>
      <size>18</size>
      <style>1</style>
    </font>
    <foreground>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </foreground>
    <background>
      <red>204</red>
      <green>204</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </background>
    <text>Report Title</text>
    <horizontalAlign>4</horizontalAlign>
    <verticalAlign>0</verticalAlign>
    <padding>
      <left>10</left>
      <right>10</right>
      <top>10</top>
      <bottom>10</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>1</bottom>
      <leftColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leftColor>
      <rightColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </rightColor>
      <topColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </topColor>
      <bottomColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bottomColor>
    </border>
    <wrapText>false</wrapText>
    <repeatedValue>false</repeatedValue>
  </titleBand>
  <headerBand>
    <rowSpan>1</rowSpan>
    <colSpan>1</colSpan>
    <font>
      <name>Tahoma</name>
      <size>14</size>
      <style>1</style>
    </font>
    <foreground>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </foreground>
    <background>
      <red>204</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </background>
    <text>EMPLOYEE</text>
    <horizontalAlign>4</horizontalAlign>
    <verticalAlign>0</verticalAlign>
    <padding>
      <left>5</left>
      <right>5</right>
      <top>5</top>
      <bottom>5</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>1</bottom>
      <leftColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leftColor>
      <rightColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </rightColor>
      <topColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </topColor>
      <bottomColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bottomColor>
    </border>
    <wrapText>false</wrapText>
    <repeatedValue>false</repeatedValue>
  </headerBand>
  <detailBand class="column-band-element">
    <rowSpan>1</rowSpan>
    <colSpan>1</colSpan>
    <font>
      <name>Tahoma</name>
      <size>11</size>
      <style>0</style>
    </font>
    <foreground>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </foreground>
    <background>
      <red>255</red>
      <green>255</green>
      <blue>204</blue>
      <alpha>255</alpha>
    </background>
    <text>$C{EMPLOYEE}</text>
    <horizontalAlign>4</horizontalAlign>
    <verticalAlign>0</verticalAlign>
    <padding>
      <left>5</left>
      <right>5</right>
      <top>5</top>
      <bottom>5</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>0</bottom>
      <leftColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leftColor>
      <rightColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </rightColor>
      <topColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </topColor>
      <bottomColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bottomColor>
    </border>
    <wrapText>false</wrapText>
    <repeatedValue>false</repeatedValue>
    <column>EMPLOYEE</column>
  </detailBand>
  <footerBand>
    <rowSpan>1</rowSpan>
    <colSpan>1</colSpan>
    <font>
      <name>Tahoma</name>
      <size>11</size>
      <style>0</style>
    </font>
    <foreground>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
    </foreground>
    <background>
      <red>204</red>
      <green>204</green>
      <blue>255</blue>
      <alpha>255</alpha>
    </background>
    <text></text>
    <horizontalAlign>4</horizontalAlign>
    <verticalAlign>0</verticalAlign>
    <padding>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>0</bottom>
    </padding>
    <border>
      <left>0</left>
      <right>0</right>
      <top>0</top>
      <bottom>0</bottom>
      <leftColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leftColor>
      <rightColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </rightColor>
      <topColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </topColor>
      <bottomColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bottomColor>
    </border>
    <wrapText>false</wrapText>
    <repeatedValue>false</repeatedValue>
  </footerBand>
</template>