<chart-template version="7.3">
  <background>
    <red>237</red>
    <green>237</green>
    <blue>202</blue>
    <alpha>255</alpha>
  </background>
  <foregrounds>
    <color>
      <red>10</red>
      <green>77</green>
      <blue>64</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>107</red>
      <green>33</green>
      <blue>25</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>104</red>
      <green>87</green>
      <blue>14</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>80</red>
      <green>20</green>
      <blue>104</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>18</red>
      <green>74</green>
      <blue>112</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>40</red>
      <green>48</green>
      <blue>56</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>154</red>
      <green>154</green>
      <blue>16</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>91</red>
      <green>52</green>
      <blue>12</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>112</red>
      <green>72</green>
      <blue>69</blue>
      <alpha>255</alpha>
    </color>
    <color>
      <red>129</red>
      <green>28</green>
      <blue>109</blue>
      <alpha>255</alpha>
    </color>
  </foregrounds>
  <titleColor>
    <red>13</red>
    <green>126</green>
    <blue>105</blue>
    <alpha>255</alpha>
  </titleColor>
  <xAxisColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </xAxisColor>
  <xLegendColor>
    <red>13</red>
    <green>126</green>
    <blue>105</blue>
    <alpha>255</alpha>
  </xLegendColor>
  <xLabelColor>
    <red>90</red>
    <green>3</green>
    <blue>3</blue>
    <alpha>255</alpha>
  </xLabelColor>
  <xGridColor>
    <red>0</red>
    <green>198</green>
    <blue>189</blue>
    <alpha>255</alpha>
  </xGridColor>
  <yAxisColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
    <alpha>255</alpha>
  </yAxisColor>
  <yLegendColor>
    <red>13</red>
    <green>126</green>
    <blue>105</blue>
    <alpha>255</alpha>
  </yLegendColor>
  <yLabelColor>
    <red>90</red>
    <green>3</green>
    <blue>3</blue>
    <alpha>255</alpha>
  </yLabelColor>
  <yGridColor>
    <red>0</red>
    <green>198</green>
    <blue>189</blue>
    <alpha>255</alpha>
  </yGridColor>
</chart-template>