splash=splash.png
logo=nextreports_logo.png
band_header=band_header.png
band_page_header=band_page_header.png
band_detail=band_detail.png
band_footer=band_footer.png
band_page_footer=band_page_footer.png
band_group_header=band_group_header.png
band_group_footer=band_group_footer.png
band_header_newpage=band_header_newpage.png
band_detail_newpage=band_detail_newpage.png
band_footer_newpage=band_footer_newpage.png
band_group_header_newpage=band_group_header_newpage.png
band_group_footer_newpage=band_group_footer_newpage.png
separator=separator.gif
copy_settings=palette.png
paste_settings=paintcan.png
expandall=expandall.gif
collapseall=collapseall.gif
refresh=refresh.gif
sum=sum.png
textfield=textfield.png
row=row.png
parameters=parameters.gif
log=log.png
query_perspective=work.gif
report_perspective=report2.gif
chart_perspective=chart_perspective.png
componenttree=componenttree.gif
properties=properties.gif
about=about.gif
backup=backup.png
restore=restore.png
update=update.png
license=license.png
database=database.png
database_add=database.png
database_connect=database_connect.png
database_delete=database_delete.png
database_edit=database_edit.png
database_schema=database_schema.png
database_view=database_view.png
database_export=database_export.png
database_import=database_add.png
database_publish=database_publish.png
add_driver=add_driver.gif
query=query.png
query_new=query_new.png
query_open=query_open.png
query_delete=query_delete.png
query_import=query_import.png
query_export=query_export.png
query_rename=query_rename.png
query_save=query_save.png
query_save_as=query_save.png
query_error=query_error.png
clear=clear.gif
exit=exit.png
stop_execution=stop2.gif
csv=csv.gif
excel=excel.gif
excel_xlsx=excel_xlsx.gif
html=firefox.png
pdf=pdf.gif
tsv=tsv.gif
xml=xml.gif
txt=text.gif
report=report.png
report_import=report_import.png
report_export=report_export.png
report_delete=report_delete.png
report_new=report_new.png
report_query_new=report_query_new.png
report_open=report_open.png
report_rename=report_rename.png
report_save=report_save.png
report_save_as=report_save.png
report_view=report_view.png
report_error=report_error.png
publish=publish.png
report_download=report_download.png
help=help.gif
wizard=wizard.png
url_edit=url_edit.png
link=link.png
add=add.gif
add_par=add_parameter_report.png
connection=connection.png
schema=schema.gif
entitygroup=entitygroup.gif
queries=objects.gif
reports=reports.png
column=column.gif
keycolumn=keycolumn.gif
fkeycolumn=fkeycolumn.gif
icolumn=icolumn.png
sql=sql.gif
edit=edit.gif
delete=delete.gif
parameter_up=parameter_up.png
parameter_down=parameter_down.png
parameter_clone=parameter_clone.png
designer=designer.gif
cut=cut.gif
copy=copy.gif
paste=paste.gif
undo=undo.gif
redo=redo.gif
find=find.png
run=run.gif
template_load=template_load.png
template_create=template_save.png
template_modify=template_modify.png
template_extract=template_extract.png
clear_log=clear_log.png
reload_log=reload_log.png
wizard_help=wizard_help.gif
wizard_banner=wizard_banner.gif
view=view.gif
table=table.gif
left=left.gif
left.all=left_all.png
right=right.gif
right.all=right_all.png
up=up.gif
down=down.gif
flag-na=flag-na.png
flag-ro_RO=flag-romania.png
flag-en_US=flag-great-britain.png
flag-fr_FR=flag-france.png
flag-it_IT=flag-italia.png
splash=splash.png
next-reports=nextreports.png
docking_restore=docking_restore.png
query.distinct=distinct.png
query.group_by=group_by.png
export=export.png
animated.progress=animatedProgress.gif
start.help=start_help.png
movie=film.png
manual=manual.png
rtf=rtf.gif
word=word.png
empty_cell=empty_cell.png
dropdown=dropdown.gif
folder=folder.png
folder.add=folder_add.png
folder.delete=folder_delete.png
folder.rename=folder_edit.png
import=import.png
info=info.png
info_ro=info_ro.png
info_fr=info_fr.png
info_it=info_it.png
procedure=procedure.png
procedure_valid=procedure_valid.png
settings=settings.png
width=width.png
calendar=calendar.png
server=server.png
server_add=server_add.png
server_edit=server_edit.png
server_delete=server_delete.png
image=image.png
chart_pie=chart_pie.png
chart_line=chart_line.png
chart_area=chart_area.png
chart_bar=chart_bar.png
chart_bar_combo=chart_bar_combo.png
chart_stacked_bar=chart_stacked_bar.png
chart_stacked_bar_combo=chart_stacked_bar_combo.png
chart_horizontal_stacked_bar=chart_horizontal_stacked_bar.png
chart_horizontal_bar=chart_horizontal_bar.png
chart_bubble=chart_bubble.png
chart_new=chart_new.png
chart_query_new=chart_new_query.png
chart_rename=chart_edit.png
chart_delete=chart_delete.png
chart_save=chart_save.png
chart_pie_main=chart_pie_main.png
chart_bar_main=chart_bar_main.png
chart_bar_combo_main=chart_bar_line_main.png
chart_stacked_bar_main=chart_stacked_bar_main.png
chart_stacked_bar_combo_main=chart_stacked_bar_line_main.png
chart_horizontal_bar_main=chart_horizontal_bar_main.png
chart_horizontal_stacked_bar_main=chart_horizontal_stacked_bar_main.png
chart_line_main=chart_line_main.png
chart_area_main=chart_area_main.png
chart_bubble_main=chart_bubble_main.png
charts=charts.png
chart=chart_new.png
chart_open=chart_open.png
chart_save_as=chart_save.png
chart_import=chart_import.png
chart_export=chart_export.png
chart_preview_flash=chart_preview_flash.png
chart_preview_html5=chart_preview_html5.png
chart_preview_image=chart_preview_image.png
chart_error=chart_error.png
indicator_main=indicator_main.png
display_main=display_main.png
alarm_main=alarm_main.png
save=disk.png
select_down=select_down.png
expression=expression.png
sql_validation=sql_validation.png
back=back.png
exclamation=exclamation.png
star=star.png
star_remove=star_remove.png
survey=survey.png
languages=languages.png
pattern=pattern.gif